DATABASE_NAME=bapni62ecdfmv6vev0zy
DATABASE_USER=upun0v3d0lgmcpps
DATABASE_PASSWORD=az9w1gpizAlzgmaFYXrJ
DATABASE_HOST=bapni62ecdfmv6vev0zy-mysql.services.clever-cloud.com
DATABASE_PORT=3306
SECRET_KEY='gdvnr@aoz#7zs(trx^*e2dx+ut$ie!&xirxj7r_0t%2857#24%'